<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/019c314941.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-color: #F4F4F4;
    }
    
    .main-flex {
        display: flex;
        flex-direction: column;
    }
    
    .second-flex {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        width: 750px;
        height: 250px;
        align-self: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    p1 {
        font-size: 12px;
        color: #343738;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: light;
    }
    
    p2 {
        margin-left: 7px;
    }
    
    p3 {
        font-weight: bold;
        color: #343738;
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    p-employment {
        color: #FEFBF8;
        padding: 8px;
        line-height: 2;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    
    p4-programing-skils {
        font-weight: bold;
        color: #343738;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    p5-programing-skils-sub {
        color: #676265;
        font-size: 11px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    p6 {
        font-size: 18px;
        font-weight: bold;
        color: #343738;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 8px;
    }
    
    p7 {
        font-size: 18px;
        font-weight: 500;
        color: #B5B2B4;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 55px;
    }
    
    p8 {
        font-size: 14px;
        font-weight: 500;
        color: #B5B2B4;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 30px;
    }
    
    p9 {
        color: #EEEEEE;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .photo-comu-flex {
        display: flex;
        flex-direction: row;
        margin-bottom: 22px;
    }
    
    .name {
        display: flex;
        flex-direction: column;
        padding-top: 11px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .photo-comu-flex>div {
        margin-top: 30px;
    }
    
    .comunication-flex {
        display: flex;
        background-color: transparent;
        align-self: center;
        padding-left: 575px;
    }
    
    .comunication-flex>div {
        background-color: transparent;
        width: 10px;
        margin: 7px;
        line-height: 25px;
        font-size: 17px;
        padding-left: 15px;
    }
    
    .information-flex {
        display: flex;
        flex-direction: column;
        margin-left: 90px;
    }
    
    .information-flex>div {
        background-color: transparent;
        margin: 4px;
        font-size: 11px;
        color: #343738;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img {
        border: 3px solid #E4E4E4;
        margin-right: 15px;
    }
    /* This is a single-line comment */
    
    .third-flex {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        width: 750px;
        height: 870px;
        align-self: center;
        font-size: 8px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 3px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 10px;
    }
    
    .two-column-flex {
        display: flex;
        flex-direction: row;
    }
    
    .first-column-flex {
        display: flex;
        flex-direction: column;
    }
    
    .row-container-flex {
        display: flex;
        flex-direction: row;
    }
    
    .column-container-flex {
        display: flex;
        flex-direction: column;
    }
    
    #circle {
        height: 19px;
        width: 19px;
        background-color: #41A5D0;
        border-radius: 50%;
        font-size: 14px;
        margin-top: 5px;
        /* This is a single-line comment */
    }
    
    #circle2 {
        height: 19px;
        width: 19px;
        background-color: #69A333;
        border-radius: 50%;
        font-size: 14px;
        margin-top: 5px;
        /* This is a single-line comment */
    }
    
    .second-column-flex {
        display: flex;
        flex-direction: column;
        padding-left: 27px;
    }
    
    .sub-title-flex {
        display: flex;
        flex-direction: row;
    }
    
    .rectangle {
        height: 30px;
        width: 460px;
        background-color: #373737;
        margin-inline-end: 20px;
    }
    
    .square-printer {
        height: 55px;
        width: 55px;
        background-color: #69A232;
        font-size: 24px;
        margin-left: 780px;
        margin-bottom: 20px;
    }
    
    .square-angel {
        height: 30px;
        width: 30px;
        background-color: #44A6CF;
        font-size: 20px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    
    .square-angel2 {
        height: 30px;
        width: 30px;
        background-color: #69A333;
        font-size: 20px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    
    .percetage-flex {
        display: flex;
        flex-direction: row;
    }
    
    .ghrapical-flex {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
    }
    
    .langauge-flex {
        display: flex;
        flex-direction: row;
        margin-bottom: 12px;
    }
    
    .rectangle-percenage {
        height: 15px;
        width: 200px;
        margin-top: 3px;
        text-align: end;
        color: white;
        font-size: 11px;
        margin-bottom: 8px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #square-graphical {
        height: 10px;
        width: 10px;
        background-color: #2C7EA4;
        margin-top: 3px;
    }
    
    #circle-langauge {
        height: 15px;
        width: 15px;
        background-color: #E5E5E5;
        border-radius: 50%;
        margin-left: 3px;
    }
    /* This is a single-line comment */
</style>

<body>

    <div class="main-flex">
        <div class="comunication-flex">
            <div><i class="fab fa-facebook-f" style="color: #C4C4C4;"></i></div>
            <div><i class="fab fa-twitter" style="color: #C4C4C4;"></i></div>
            <div><i class="fab fa-google" style="color: #C4C4C4;"></i></div>
            <div><i class="fab fa-linkedin-in" style="color: #C4C4C4;"></i></div>
            <div><i class="fab fa-vimeo-v" style="color: #C4C4C4;"></i></div>
            <div><i class="fab fa-pinterest" style="color: #C4C4C4;"></i></div>

        </div>
        <div class="second-flex">
            <div class="photo-comu-flex">
                <div><img src="https://i.ibb.co/xqKxzBv/81429496-2904914416237440-3330144141819510784-n.jpg" alt="Trulli" width="100" height="100"></div>
                <div class="name">

                    <div>
                        <p3>Nazeeh Rimawi</p3>
                    </div>
                    <div style="color:#6BB1C8; font-size: 22px;">Programmer</div>
                </div>
                <div class="information-flex">
                    <div><strong style="margin-left:36px;">Name:</strong>
                        <p2>Nazeeh Rimawi</p2>
                    </div>
                    <div><strong>Date of birth: </strong>
                        <p2>April,4,1999</p2>
                    </div>
                    <div><strong style="margin-left:25px;">Address:</strong>
                        <p2>Ramallah,BeitRima</p2>
                    </div>
                    <div><strong style="margin-left:32px;">Phone:</strong>
                        <p2>+970 59-646099</p2>
                    </div>
                    <div><strong style="margin-left:36px;">Email:</strong>
                        <p2>nazeeh_r@yahoo.com</p2>
                    </div>
                    <div><strong style="margin-left:22px;">Website:</strong>
                        <p2><a href="https://www.facebook.com/ramallah.rimawi" style="text-decoration:none; color: #6BB1C8;">https://www.facebook.com/ramallah.rimawi</a>
                        </p2>
                    </div>

                </div>

            </div>

            <p1> A motivated, adaptable and responsible Computing graduate seeking a position in an IT position which will utilize the professional and technical skills throughout studying and practicing stations. Good management and smart problem solving
                can be interesting part of the job.</p1>
        </div>

        <div class="third-flex">

            <div class="square-printer">
                <div> <i style="color: white;  padding-top: 15px; padding-left: 15px;" class="fas fa-print"></i></div>
            </div>

            <div class="two-column-flex">
                <div class="first-column-flex">
                    <div class="sub-title-flex" style="margin-bottom: 30px;">
                        <div class="square-angel">
                            <div> <i style="color: white;;  padding-top: 6px; padding-left: 9px;" class="fas fa-angle-down"></i></div>
                        </div>
                        <div class="rectangle">
                            <p-employment>EMPLOYMENT</p-employment>
                        </div>
                    </div>
                    <div class="column-container-flex">
                        <div class="row-container-flex">

                            <div id=circle>
                                <div> <i style="color: white;  padding-bottom: 1px; padding-left: 6px;" class="fas fa-angle-right"></i></div>
                            </div>
                            <div ;>
                                <p6>Dummy Data</p6>
                            </div>
                            <div style="padding-left: 195px;">
                                <p7>2010-2013</p7>
                            </div>

                        </div>
                        <div>
                            <p8 style="margin-bottom: 20px;">Dummy Data
                            </p8>
                        </div>
                        <div style="margin-top: 20px;margin-bottom: 10px; ">
                            <p1>Excepteur sint oczaecat cupidatat non proident, suxnt in cuslpa qui offaicia esesrunt mollit<br>aim id est labrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.
                            </p1>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <p9>.....................................................................................................................</p9>
                        </div>
                    </div>
                    <div class="column-container-flex">
                        <div class="row-container-flex">

                            <div id=circle>
                                <div> <i style="color: white;  padding-bottom: 1px; padding-left: 6px;" class="fas fa-angle-right"></i></div>
                            </div>
                            <div ;>
                                <p6>Dummy Data</p6>
                            </div>
                            <div style="padding-left: 185px;">
                                <p7>2009-Present</p7>
                            </div>

                        </div>
                        <div>
                            <p8 style="margin-bottom: 20px;">Dummy Data
                            </p8>
                        </div>
                        <div style="margin-top: 20px;margin-bottom: 50px; ">
                            <p1>Excepteur sint oczaecat cupidatat non proident, suxnt in cuslpa qui offaicia esesrunt mollit<br>aim id est labrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.</p1>
                        </div>


                    </div>

                    <div class="sub-title-flex" style="margin-bottom: 30px;">
                        <div class="square-angel2">
                            <div> <i style="color: white; ; padding-top: 6px; padding-left: 9px;" class="fas fa-angle-down"></i></div>
                        </div>
                        <div class="rectangle">
                            <p-employment>EMPLOYMENT</p-employment>
                        </div>
                    </div>
                    <div class="column-container-flex">
                        <div class="row-container-flex">

                            <div id=circle2>
                                <div> <i style="color: white;  ; padding-bottom: 1px; padding-left: 6px;" class="fas fa-angle-right"></i></div>
                            </div>
                            <div ;>
                                <p6>Dummy Data</p6>
                            </div>
                            <div style="padding-left: 195px;">
                                <p7>2005-2006</p7>
                            </div>

                        </div>
                        <div>
                            <p8 style="margin-bottom: 20px;">Dummy Data
                            </p8>
                        </div>
                        <div style="margin-top: 20px;margin-bottom: 20px; ">
                            <p1>Excepteur sint oczaecat cupidatat non proident, suxnt in cuslpa qui offaicia esesrunt mollit<br>aim id est labrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.</p1>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <p9>.....................................................................................................................</p9>
                        </div>
                    </div>
                    <div class="column-container-flex">
                        <div class="row-container-flex">

                            <div id=circle2>
                                <div> <i style="color: white;  padding-bottom: 1px; padding-left: 6px;" class="fas fa-angle-right"></i></div>
                            </div>
                            <div ;>
                                <p6>Dummy Data</p6>
                            </div>
                            <div style="padding-left: 195px;">
                                <p7>1999-2005</p7>
                            </div>

                        </div>
                        <div>
                            <p8 style="margin-bottom: 20px;">Dummy Data
                            </p8>
                        </div>
                        <div style="margin-top: 20px;margin-bottom: 10px; ">
                            <p1>Excepteur sint oczaecat cupidatat non proident, suxnt in cuslpa qui offaicia esesrunt mollit<br>aim id est labrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.</p1>
                        </div>


                    </div>


                </div>
                <div class=" second-column-flex ">

                    <div>
                        <p4-programing-skils>PROGRAMMING SKILLS</p4-programing-skils>
                    </div>

                    <div style="color: white; ">.</div>
                    <div style="color: white; ">.</div>
                    <div>
                        <p5-programing-skils-sub>Java</p5-programing-skils-sub>
                    </div>
                    <div class="percetage-flex ">
                        <div style="background-color: #2C7EA4; width: 187px; " class="rectangle-percenage ">
                            85%
                        </div>
                        <div style="background-color: #E5E5E5; width: 33px; height: 15px; margin-top: 3px;margin-bottom: 8px; ">
                        </div>
                    </div>
                    <div>
                        <p5-programing-skils-sub>Paython</p5-programing-skils-sub>
                    </div>
                    <div class="percetage-flex ">
                        <div style="background-color: #41A5D0; width: 154px; " class="rectangle-percenage ">
                            75%
                        </div>
                        <div style="background-color: #E5E5E5; width: 66px; height: 15px; margin-top: 3px;margin-bottom: 8px; ">
                        </div>
                    </div>
                    <div>
                        <p5-programing-skils-sub>MySQL</p5-programing-skils-sub>
                    </div>
                    <div class="percetage-flex ">
                        <div style="background-color: #69A333; width: 176px; " class="rectangle-percenage ">
                            80%
                        </div>
                        <div style="background-color: #E5E5E5; width: 44px; height: 15px; margin-top: 3px;margin-bottom: 8px; ">
                        </div>
                    </div>
                    <div>
                        <p5-programing-skils-sub>Assembly</p5-programing-skils-sub>
                    </div>
                    <div class="percetage-flex ">
                        <div style="background-color: #F6C028; width: 154px; " class="rectangle-percenage ">
                            70%
                        </div>
                        <div style="background-color: #E5E5E5; width: 67px; height: 15px; margin-top: 3px;margin-bottom: 8px; ">
                        </div>
                    </div>
                    <div>
                        <p5-programing-skils-sub style="margin-bottom: 50px; ">C</p5-programing-skils-sub>
                    </div>
                    <div class="percetage-flex ">
                        <div style="background-color: #EC2D01 ; width: 176px; " class="rectangle-percenage ">
                            80%
                        </div>
                        <div style="background-color: #E5E5E5; width: 44px; height: 15px; margin-top: 3px;margin-bottom: 50px; ">
                        </div>
                    </div>

                    <div>
                        <p4-programing-skils>GRAPHICAL SKILLS</p4-programing-skils>
                    </div>

                    <div style="color: white; ">.</div>
                    <div style="color: white; ">.</div>

                    <div class="ghrapical-flex ">


                        <div id=square-graphical>

                        </div>
                        <div>
                            <p5-programing-skils-sub style="padding-left: 7px; ">Adobe Photoshop
                            </p5-programing-skils-sub>
                        </div>

                    </div>

                    <div class="ghrapical-flex ">


                        <div id=square-graphical style="background-color: #41A5D0 ">

                        </div>
                        <div>
                            <p5-programing-skils-sub style="padding-left: 7px; ">Adobe illustrator
                            </p5-programing-skils-sub>
                        </div>

                    </div>
                    <div class="ghrapical-flex ">


                        <div id=square-graphical style="background-color: #69A333 ">

                        </div>
                        <div>
                            <p5-programing-skils-sub style="padding-left: 7px; ">Adobe Indesign
                            </p5-programing-skils-sub>
                        </div>

                    </div>
                    <div class="ghrapical-flex ">


                        <div id=square-graphical style="background-color: #F6C028 ">

                        </div>
                        <div>
                            <p5-programing-skils-sub style="padding-left: 7px; ">Corel Draw
                            </p5-programing-skils-sub>
                        </div>

                    </div>
                    <div class="ghrapical-flex " style="margin-bottom: 50px; ">


                        <div id=square-graphical style="background-color: #EC2D01 ">

                        </div>
                        <div>
                            <p5-programing-skils-sub style="padding-left: 7px; ">3D Max
                            </p5-programing-skils-sub>
                        </div>


                    </div>
                    <div>
                        <p4-programing-skils>LANGUAGE SKILLS</p4-programing-skils>
                    </div>

                    <div style="color: white; ">.</div>
                    <div style="color: white; ">.</div>


                    <div class="langauge-flex ">

                        <div>
                            <p5-programing-skils-sub style="margin-right: 21px; ">Arabic</p5-programing-skils-sub>
                        </div>
                        <div id=circle-langauge style="background-color: #41A5D0; "></div>
                        <div id=circle-langauge style="background-color: #41A5D0; "></div>
                        <div id=circle-langauge style="background-color: #41A5D0; "></div>
                        <div id=circle-langauge style="background-color: #41A5D0; "></div>
                        <div id=circle-langauge></div>



                    </div>

                    <div class="langauge-flex ">

                        <div>
                            <p5-programing-skils-sub style="margin-right: 17px; ">English</p5-programing-skils-sub>
                        </div>
                        <div id=circle-langauge style="background-color: #69A333; "></div>
                        <div id=circle-langauge style="background-color: #69A333; "></div>
                        <div id=circle-langauge style="background-color: #69A333; "></div>
                        <div id=circle-langauge></div>
                        <div id=circle-langauge></div>


                    </div>

                    <div class="langauge-flex ">

                        <div>
                            <p5-programing-skils-sub style="margin-right: 20px; ">French</p5-programing-skils-sub>
                        </div>
                        <div id=circle-langauge style="background-color: #F6C028; "></div>
                        <div id=circle-langauge style="background-color: #F6C028; "></div>
                        <div id=circle-langauge></div>
                        <div id=circle-langauge></div>
                        <div id=circle-langauge></div>


                    </div>


                </div>

            </div>


        </div>
    </div>
    </div>
    </div>

    </div>




</body>

</html>